# Object-oriented-technologies

./: README.md
lab1/lab-persistence/active-record/: active_record_test.db  build.gradle  settings.gradle
lab1/lab-persistence/active-record/src/main/java/pl/edu/agh/iisg/to/: Main.java
lab1/lab-persistence/active-record/src/main/java/pl/edu/agh/iisg/to/connection/: ConnectionProvider.java
lab1/lab-persistence/active-record/src/main/java/pl/edu/agh/iisg/to/executor/: QueryExecutor.java
lab1/lab-persistence/active-record/src/main/java/pl/edu/agh/iisg/to/model/: Course.java  Grade.java  Student.java
lab1/lab-persistence/active-record/src/main/java/pl/edu/agh/iisg/to/query/: QueryHelper.java
lab1/lab-persistence/active-record/src/test/java/pl/edu/agh/iisg/to/: ActiveRecordTest.java
lab1/lab-persistence/orm/: build.gradle  orm-test.db  settings.gradle
lab1/lab-persistence/orm/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
lab1/lab-persistence/orm/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
lab1/lab-persistence/orm/src/main/java/pl/edu/agh/iisg/to/: Main.java
lab1/lab-persistence/orm/src/main/java/pl/edu/agh/iisg/to/dao/: CourseDao.java  GenericDao.java  GradeDao.java  StudentDao.java
lab1/lab-persistence/orm/src/main/java/pl/edu/agh/iisg/to/model/: Course.java  Grade.java  Student.java
lab1/lab-persistence/orm/src/main/java/pl/edu/agh/iisg/to/session/: SessionService.java
lab1/lab-persistence/orm/src/main/resources/: hibernate.cfg.xml
lab1/lab-persistence/orm/src/test/java/pl/edu/agh/iisg/to/: OrmTest.java
lab1/lab-persistence/orm/src/test/resources/: hibernate.cfg.xml
lab2/lab-ioc/: notatki.txt
lab3/lab-rx/: build.gradle  settings.gradle
lab3/lab-rx/src/main/java/app/: CrawlerApp.java  PhotoCrawler.java
lab3/lab-rx/src/main/java/driver/: DuckDuckGoDriver.java
lab4/lab-gui-gallery/: build.gradle  settings.gradle
lab5/lab-gui-account/command/: settings.gradle
lab5/lab-gui-account/mvp/: build.gradle  settings.gradle
lab6/school/: HELP.md  build.gradle  school.mv.db  school.trace.db  settings.gradle
lab6/school/src/main/java/pl/edu/agh/to/school/: DatabaseConfigurator.java  GreetingController.java
lab6/school/src/main/java/pl/edu/agh/to/school/course/: Course.java  CourseController.java  CourseDto.java  CourseRepository.java  CourseService.java
lab6/school/src/main/java/pl/edu/agh/to/school/grade/: Grade.java  GradeRepository.java
lab6/school/src/main/java/pl/edu/agh/to/school/student/: Student.java  StudentController.java  StudentDto.java  StudentRepository.java  StudentService.java
lab6/school/src/test/java/pl/edu/agh/to/school/student/: StudentServiceTest.java
rx-examples/: .gitignore  build.gradle  settings.gradle
rx-examples/src/main/java/: Movie.java  MovieReader.java
rx-examples/src/main/java/util/: Actor.java  Color.java  ColorUtil.java
rx-examples/src/main/resources/: actors.tsv  film_actor.tsv  movies1.tsv  movies2.tsv
rx-examples/src/test/java/: RxTests.java
(+48 files in other folders)
